<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pixel.reddot.Main3Activity">

    <com.pixel.sreddot.RedDotTextView
        android:id="@+id/redDotTextView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:background="@drawable/notice_backdrop"
        android:gravity="center"
        android:tag="3#2"
        android:textColor="#FFFFFF" />
</LinearLayout>
